# application type
spring.main.web-application-type=servlet

# Server Setting
server.port=8888

# Properties for Test
author.name=Tester
author.age=53
author.nation=korea

# Logging Level Setting
# logging.level.kr.kwangan2.test=trace
# logging.file.name=src/main/resources/log.log